# Dinkum-WorldEdit

./: Core.cs  Data.cs  Directory.Build.props  Levelers.cs  Measure.cs  Menu.cs  Operations.cs  README.md  Selectors.cs  Utilities.cs  WorldEditMod.csproj  WorldEditMod.sln
Patches/: TapeMeasureManager_useTapeMeasure.cs
Select/: Circle.cs  FloodFill.cs  Rectangle.cs  Selector.cs  StartEndSelector.cs
